set_global_assignment -entity "mfir" -library "lib_mfir" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "mfir" -library "lib_mfir" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mfir" -library "lib_mfir" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_mfir" -name SPD_FILE [file join $::quartus(sip_path) "mfir.spd"]

set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/dspba_library.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_rtl.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_ast.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_nativelink.tcl"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_msim.tcl"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_tb.vhd"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_mlab.m"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_model.m"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_coef_int.txt"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_input.txt"]
set_global_assignment -library "lib_mfir" -name MISC_FILE [file join $::quartus(sip_path) "mfir_sim/mfir_param.txt"]
