<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="mfir_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="mfir_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="mfir_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="mfir_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file path="mfir_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd" type="VHDL" />
 <file
   path="mfir_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="mfir_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="mfir_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="mfir_sim/dspba_library.vhd" type="VHDL" />
 <file path="mfir_sim/mfir_rtl.vhd" type="VHDL" />
 <file path="mfir_sim/mfir_ast.vhd" type="VHDL" />
 <file path="mfir_sim/mfir.vhd" type="VHDL" />
 <file path="mfir_sim/mfir_nativelink.tcl" type="OTHER" />
 <file path="mfir_sim/mfir_msim.tcl" type="OTHER" />
 <file path="mfir_sim/mfir_tb.vhd" type="VHDL" />
 <file path="mfir_sim/mfir_mlab.m" type="OTHER" />
 <file path="mfir_sim/mfir_model.m" type="OTHER" />
 <file path="mfir_sim/mfir_coef_int.txt" type="OTHER" />
 <file path="mfir_sim/mfir_input.txt" type="OTHER" />
 <file path="mfir_sim/mfir_param.txt" type="OTHER" />
 <topLevel name="mfir" />
 <deviceFamily name="cycloneiii" />
</simPackage>
