 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "cyclone3"  ASSIGNED TO AN: EP3C10E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VGA_RED[3]                   : 1         : output : 2.5 V             :         : 1         : Y              
VGA_RED[2]                   : 2         : output : 2.5 V             :         : 1         : Y              
VGA_RED[1]                   : 3         : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
VGA_RED[0]                   : 7         : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
FTDI_BD3                     : 10        : input  : 2.5 V             :         : 1         : Y              
FTDI_BD2                     : 11        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
KEY1                         : 22        : input  : 2.5 V             :         : 1         : Y              
KEY0                         : 23        : input  : 2.5 V             :         : 1         : Y              
FTDI_BD0                     : 24        : input  : 2.5 V             :         : 2         : Y              
CLK100MHZ                    : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
FTDI_BD1                     : 28        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
SDRAM_DQ[15]                 : 30        : bidir  : 2.5 V             :         : 2         : Y              
SDRAM_DQ[14]                 : 31        : bidir  : 2.5 V             :         : 2         : Y              
SDRAM_DQ[13]                 : 32        : bidir  : 2.5 V             :         : 2         : Y              
SDRAM_DQ[12]                 : 33        : bidir  : 2.5 V             :         : 2         : Y              
SDRAM_DQ[11]                 : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
SDRAM_DQ[10]                 : 38        : bidir  : 2.5 V             :         : 3         : Y              
SDRAM_DQ[9]                  : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
SDRAM_DQ[8]                  : 42        : bidir  : 2.5 V             :         : 3         : Y              
SDRAM_UDQM                   : 43        : output : 2.5 V             :         : 3         : Y              
SDRAM_CLK                    : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
SDRAM_A[4]                   : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
SDRAM_A[5]                   : 49        : output : 2.5 V             :         : 3         : Y              
SDRAM_A[6]                   : 50        : output : 2.5 V             :         : 3         : Y              
SDRAM_A[7]                   : 51        : output : 2.5 V             :         : 3         : Y              
SDRAM_A[8]                   : 52        : output : 2.5 V             :         : 3         : Y              
SDRAM_A[9]                   : 53        : output : 2.5 V             :         : 3         : Y              
SDRAM_A[11]                  : 54        : output : 2.5 V             :         : 4         : Y              
SDRAM_BA0                    : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SDRAM_BA1                    : 58        : output : 2.5 V             :         : 4         : Y              
SDRAM_A[10]                  : 59        : output : 2.5 V             :         : 4         : Y              
SDRAM_A[0]                   : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
SDRAM_A[1]                   : 64        : output : 2.5 V             :         : 4         : Y              
SDRAM_A[2]                   : 65        : output : 2.5 V             :         : 4         : Y              
SDRAM_A[3]                   : 66        : output : 2.5 V             :         : 4         : Y              
SDRAM_RAS                    : 67        : output : 2.5 V             :         : 4         : Y              
SDRAM_CAS                    : 68        : output : 2.5 V             :         : 4         : Y              
SDRAM_WE                     : 69        : output : 2.5 V             :         : 4         : Y              
SDRAM_LDQM                   : 70        : output : 2.5 V             :         : 4         : Y              
SDRAM_DQ[7]                  : 71        : bidir  : 2.5 V             :         : 4         : Y              
SDRAM_DQ[6]                  : 72        : bidir  : 2.5 V             :         : 4         : Y              
SDRAM_DQ[5]                  : 73        : bidir  : 2.5 V             :         : 5         : Y              
SDRAM_DQ[4]                  : 74        : bidir  : 2.5 V             :         : 5         : Y              
SDRAM_DQ[3]                  : 75        : bidir  : 2.5 V             :         : 5         : Y              
SDRAM_DQ[2]                  : 76        : bidir  : 2.5 V             :         : 5         : Y              
SDRAM_DQ[1]                  : 77        : bidir  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
LED[3]                       : 79        : output : 2.5 V             :         : 5         : Y              
SDRAM_DQ[0]                  : 80        : bidir  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
LED[2]                       : 83        : output : 2.5 V             :         : 5         : Y              
LED[1]                       : 84        : output : 2.5 V             :         : 5         : Y              
LED[0]                       : 85        : output : 2.5 V             :         : 5         : Y              
ADC_CLK                      : 86        : output : 2.5 V             :         : 5         : Y              
ADC_D[7]                     : 87        : input  : 2.5 V             :         : 5         : Y              
ADC_D[6]                     : 88        : input  : 2.5 V             :         : 5         : Y              
ADC_D[5]                     : 89        : input  : 2.5 V             :         : 5         : Y              
ADC_D[4]                     : 90        : input  : 2.5 V             :         : 6         : Y              
ADC_D[3]                     : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
ADC_D[2]                     : 98        : input  : 2.5 V             :         : 6         : Y              
ADC_D[1]                     : 99        : input  : 2.5 V             :         : 6         : Y              
ADC_D[0]                     : 100       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : 101       :        :                   :         : 6         :                
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 103       :        :                   :         : 6         :                
RESERVED_INPUT               : 104       :        :                   :         : 6         :                
RESERVED_INPUT               : 105       :        :                   :         : 6         :                
RESERVED_INPUT               : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
RESERVED_INPUT               : 111       :        :                   :         : 7         :                
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
RESERVED_INPUT               : 114       :        :                   :         : 7         :                
RESERVED_INPUT               : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT               : 119       :        :                   :         : 7         :                
RESERVED_INPUT               : 120       :        :                   :         : 7         :                
RESERVED_INPUT               : 121       :        :                   :         : 7         :                
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
RESERVED_INPUT               : 124       :        :                   :         : 7         :                
RESERVED_INPUT               : 125       :        :                   :         : 7         :                
VGA_VSYNC                    : 126       : output : 2.5 V             :         : 7         : Y              
VGA_HSYNC                    : 127       : output : 2.5 V             :         : 7         : Y              
VGA_BLUE[4]                  : 128       : output : 2.5 V             :         : 8         : Y              
VGA_BLUE[3]                  : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
VGA_BLUE[2]                  : 132       : output : 2.5 V             :         : 8         : Y              
VGA_BLUE[1]                  : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
VGA_BLUE[0]                  : 135       : output : 2.5 V             :         : 8         : Y              
VGA_GREEN[5]                 : 136       : output : 2.5 V             :         : 8         : Y              
VGA_GREEN[4]                 : 137       : output : 2.5 V             :         : 8         : Y              
VGA_GREEN[3]                 : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
VGA_GREEN[2]                 : 141       : output : 2.5 V             :         : 8         : Y              
VGA_GREEN[1]                 : 142       : output : 2.5 V             :         : 8         : Y              
VGA_GREEN[0]                 : 143       : output : 2.5 V             :         : 8         : Y              
VGA_RED[4]                   : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
